app/views/layouts/_footer.html.erb
<div id="footer">
  <div id="footercontainer">


    <div class="footer-company">
      <div class="footerlinks-l">
        Company<br />
        <a href="http://www.kiindly.com" target="_blank">Kiindly.com</a><br />
        <a href="http://www.kiindly.com/how-it-works.php">How it works</a><br />
        <a href="http://www.kiindly.com/about.php">About kiindly.com</a>
      </div>
    </div>

    <div class="footer-legal">
      <div class="footerlinks-l">
        Legal<br />
        <%= link_to "Privacy statement", popup_path("Content" => "Privacy"), class: "popup_link" %><br/>
        <%= link_to "Terms of use", popup_path("Content" => "Terms"), class: "popup_link" %><br/>
      </div>
    </div>

    <div class="footer-help">
      <div class="footerlinks-l">
        Need Help?<br />
        <%= link_to "FAQ", popup_path("Content" => "FAQ"), class: "popup_link" %><br/>
        <a href="http://www.kiindly.com/pricing.php">Pricing</a><br />
        <a href="http://www.kiindly.com/contact.php">Contact Kiindly</a>
      </div>
    </div>

    <div class="footer-kiindly">
      <div class="footerlinks-l">
        You and kiindly.com<br />
        <a href="http://www.kiindly.com/start-a-campaign.php" class="sac">Start a campaign</a>
      </div>
    </div>

  </div>
</div>

app/views/layouts/_footer.html.haml
#footer
  #footercontainer
    .footerlinks-l
      Company
      %br
      = link_to 'Kiindly.com', 'http://www.kiindly.com', target: '_blank'
      %br
      = link_to 'How it works', '#'
      %br
      = link_to 'About kiindly.com', '#'
    .footerlinks-l
      Legal
      %br
      = link_to 'Privacy statement', 'http://www.kiindly.net/popup.php', class: 'popup_link'
      %br
      = link_to 'Terms of use', 'http://www.kiindly.net/popup.php', class: 'popup_link'
    .footerlinks-l
      Need Help?
      %br
      = link_to 'FAQ', 'http://www.kiindly.net/popup.php', class: 'popup_link'
      %br
      = link_to 'Pricing', '#'
      %br
      = link_to 'Contact info', '#'
    .footerlinks-l
      You and kiindly.com
      %br
      = link_to "Start a campaign", "#", class: 'sac'
